MaterialDesgin/MaterialDesgin/MainWindow.xaml

<Window x:Class="MaterialDesgin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesgin"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" Height="600" Width="1024" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>


        </Storyboard>
        <Storyboard x:Key="Close">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <!--<BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>-->
            <BeginStoryboard Storyboard="{StaticResource Close}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3580BF">

        <StackPanel x:Name="StackPanelMenu" Margin="-250 0 0 0" Width="250" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Margin="16" VerticalAlignment="Top">
                <Button  BorderBrush="{x:Null}" Width="30" Height="30"  Margin="0 0 4 0"   Padding="0" >
                    <Button.Background>
                        <ImageBrush ImageSource="image/information.png" />
                    </Button.Background>
                </Button>
                <Image Margin="20 0 0 0" Height="100" Source="image/Pic.jpg" Stretch="UniformToFill"/>
                <Button   BorderBrush="{x:Null}" Width="30" Height="30"  Margin="30 0 10 0"   Padding="0" >
                    <Button.Background>
                        <ImageBrush  ImageSource="image/setting.png" />
                    </Button.Background>
                </Button>

            </StackPanel>
            <ListView Margin="-30 40 0 0">
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button   BorderBrush="{x:Null}" Width="30" Height="30"  Margin="30 0 10 0"   Padding="0" >
                            <Button.Background>
                                <ImageBrush  ImageSource="image/home.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Home" Margin="15"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button   BorderBrush="{x:Null}" Width="30" Height="30"  Margin="30 0 10 0"   Padding="0" >
                            <Button.Background>
                                <ImageBrush  ImageSource="image/search.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Search" Margin="15"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button   BorderBrush="{x:Null}" Width="30" Height="30"  Margin="30 0 10 0"   Padding="0" >
                            <Button.Background>
                                <ImageBrush  ImageSource="image/facebook.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Facebook" Margin="15"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Button   BorderBrush="{x:Null}" Width="30" Height="30"  Margin="30 0 10 0"   Padding="0" >
                            <Button.Background>
                                <ImageBrush  ImageSource="image/skype.png" />
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Skype" Margin="15"  FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid x:Name="grid" Background="WhiteSmoke"  Width="1024" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FF3580BF" >
                <Image Height="150" VerticalAlignment="Top" Source="image/ce.jpg" Stretch="UniformToFill" />
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="image/Pic.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Janny" Foreground="Black" FontWeight="ExtraBold" FontFamily="script mt" FontSize="30" Margin="5 100 0 0" />
                <StackPanel Margin="0 200 0 0" >
                    <Grid Height="80" Margin="20 50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5 0 4 0" Grid.ColumnSpan="2">
                            <TextBlock Text="FOLLOWERS"  VerticalAlignment="Bottom"  FontSize="15" FontWeight="ExtraBlack" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="WhiteSmoke"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2"  >
                            <TextBlock Text="1.2K" Margin="15 0 0 0" VerticalAlignment="Top" FontSize="13" FontFamily="Monotype Corsiva" Foreground="WhiteSmoke"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="FOLLOWED" VerticalAlignment="Bottom"  FontSize="15" FontWeight="ExtraBlack" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="WhiteSmoke" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="2.3K" Margin="15 0 0 0" VerticalAlignment="Top" FontSize="13" FontFamily="Monotype Corsiva" Foreground="WhiteSmoke" />
                        </Grid>
                    </Grid>
                    <TextBlock Foreground="WhiteSmoke" TextWrapping="Wrap" Margin="18 -30 " >YOU HAVE WON THE GAME YOU HAVE WON THE GAME YOU HAVE WON THE GAME YOU HAVE WON THE GAMEYOU HAVE WON THE GAMEYOU HAVE WON THE GAMEYOU HAVE WON THE GAME YOU HAVE WON THE GAME</TextBlock>
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Button x:Name="MenuClose" Click="MenuClose_Click"  BorderBrush="{x:Null}" Width="30" Height="30" HorizontalAlignment="Left" Margin="10" Padding="0" >
                        <Button.Background>
                            <ImageBrush ImageSource="image/menu.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="MenuOpen" Click="MenuOpen_Click"  BorderBrush="{x:Null}" Width="30" Height="30" HorizontalAlignment="Left" Margin="10" Padding="0" >
                        <Button.Background>
                            <ImageBrush ImageSource="image/menu.png" />
                        </Button.Background>
                    </Button>
                   
                </Grid>

                <Grid Grid.Row="1" Margin="5" >
                    <TextBlock Text="PHOTOS" VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBlack" Foreground="#FF3580BF"  />
                </Grid>
                <Grid Margin="5" Grid.Row="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Beige" />
                    </Grid.Effect>
                    <Image Source="image/tour8.jpg" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock FontSize="15" FontWeight="ExtraBlack" Foreground="White" Text="2.5K" VerticalAlignment="Center" Margin="9" />
                        <Ellipse Width="20"  Height="20"   Fill="WhiteSmoke"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Beige" />
                    </Grid.Effect>
                    <Image Source="image/tour2.jpg" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock FontSize="15" FontWeight="ExtraBlack" Foreground="White" Text="2.5K" VerticalAlignment="Center" Margin="9" />
                        <Ellipse Width="20"  Height="20"   Fill="WhiteSmoke"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Beige" />
                    </Grid.Effect>
                    <Image Source="image/tour7.jpg" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock FontSize="15" FontWeight="ExtraBlack" Foreground="White" Text="1.5K" VerticalAlignment="Center" Margin="9" />
                        <Ellipse Width="20"  Height="20"   Fill="WhiteSmoke"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Beige" />
                    </Grid.Effect>
                    <Image Source="image/tour1.jpg" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock FontSize="15" FontWeight="ExtraBlack" Foreground="White" Text="5K" VerticalAlignment="Center" Margin="9" />
                        <Ellipse Width="20"  Height="20"   Fill="WhiteSmoke"/>
                    </StackPanel>
                </Grid>

                <Grid>

                </Grid>




            </Grid>


        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Margin="5" >
            <Button x:Name="Shutdown" Click="Shutdown_Click" BorderBrush="{x:Null}" Width="30" Height="30"  Margin="0 0 15 0"   Padding="0" >
                <Button.Background>
                    <ImageBrush ImageSource="image/turn-off.png" />
                </Button.Background>
            </Button>
            <Button  BorderBrush="{x:Null}" Width="30" Height="30"  Padding="0">
                <Button.Background>
                    <ImageBrush ImageSource="image/setting.png" />
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>

</Window>
