loger/loger/MainWindow.xaml

<Window x:Class="loger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loger"
        mc:Ignorable="d"
        Title="LogIn" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderBrush="Transparent" AllowsTransparency="True" Background="Transparent" HorizontalAlignment="Center" Height="400"  Width="525">

    <Border CornerRadius="10" BorderThickness="3" BorderBrush="#FF6B80C7">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="image\bg.jpg" />
            </Grid.Background>

            <Border CornerRadius="20" BorderThickness="5" Margin="1,0,-1,0" >
                <Grid  HorizontalAlignment="Left" Background="WhiteSmoke" Height="36" VerticalAlignment="Top" Width="513" RenderTransformOrigin="0.486,-2.783" Margin="-2,-2,-2,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="14"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-0.636,-1.927" Source="image/MALL.jpg" Margin="18,0,0,0" Grid.RowSpan="2" Stretch="UniformToFill"/>
                    <TextBlock HorizontalAlignment="Center" Height="24"  FontWeight="ExtraBlack"  TextWrapping="Wrap" Text="MACROS" VerticalAlignment="Top" Width="113" RenderTransformOrigin="1.882,-3" FontSize="22" Margin="213,-6,191,0">
                        <TextBlock.Foreground>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF18EA35" Offset="0.874"/>
                                <GradientStop Color="#FFB40909" Offset="0.126"/>
                                <GradientStop Color="#FFECB94C" Offset="0.422"/>
                                <GradientStop Color="#FFDDF01F" Offset="0.587"/>
                                <GradientStop Color="#FF076DFF" Offset="0.213"/>
                                <GradientStop Color="#FF4E512B" Offset="0.713"/>
                                <GradientStop Color="#FF1D1266" Offset="0.043"/>
                            </RadialGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Heavy" Height="19"  TextWrapping="Wrap" Text="We create, We design, We Develop" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.836,-1.467" Margin="180,18,160,-1" FontFamily="Script MT Bold" Grid.RowSpan="2">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF1E1532" Offset="0.583"/>
                                <GradientStop Color="#FF130D20" Offset="0.383"/>
                                <GradientStop Color="#FF0A8177" Offset="0.383"/>
                                <GradientStop Color="#FF81083F" Offset="0.887"/>
                                <GradientStop Color="#FF4D0E38" Offset="0.73"/>
                                <GradientStop Color="#FF6F093C" Offset="0.835"/>
                                <GradientStop Color="#FF07050D" Offset="0.161"/>
                                <GradientStop Color="#FFF1AA11" Offset="0.161"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Ellipse Fill="#FFE2D018" HorizontalAlignment="Left" Height="12"  Margin="462,10,0,0" VerticalAlignment="Top" Width="13" MouseLeftButtonDown="MinimizeApp" RenderTransformOrigin="-7.2,-7.286"/>
                    <Ellipse Fill="#FFF72B0B" HorizontalAlignment="Left" Height="12"  Margin="487,10,0,0" VerticalAlignment="Top" Width="13" MouseLeftButtonDown="Close" RenderTransformOrigin="2.174,0.591"/>
                </Grid>
            </Border>




            <Grid HorizontalAlignment="Left"  Height="297" Margin="126,76,0,0" VerticalAlignment="Top" Width="306">
                <TextBlock HorizontalAlignment="Center" Height="47"  TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="84" FontFamily="Script MT Bold" FontSize="36" RenderTransformOrigin="1.405,0.632" Margin="109,6,113,0" Foreground="CadetBlue"/>
                <TextBox x:Name="UserText" BorderThickness="2"   HorizontalAlignment="Left"  Background="Transparent" Height="36" Margin="19,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCF7E7E" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                    <TextBox.Style>
                        <Style xmlns:sys= "clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Enter name here" Foreground="BurlyWood"></Label>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background"  Value="{StaticResource CueBannerBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </TextBox.Style>
                </TextBox>
                <TextBlock HorizontalAlignment="Left"  Height="16" Margin="21,65,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="80" FontFamily="Arial Black" Foreground="WhiteSmoke"/>
                <TextBlock HorizontalAlignment="Left" Height="16" Margin="21,140,0,0"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="71" FontFamily="Arial Black" Foreground="WhiteSmoke"/>
                <TextBox x:Name="PasswodText" BorderThickness="2"  HorizontalAlignment="Left" Height="36" Margin="21,163,0,0" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Width="277">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF0F7AE4" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" FontWeight="ExtraBold" Height="26" Margin="25,231,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="48" FontSize="20" FontFamily="Script MT Bold" Background="WhiteSmoke"/>
                <Ellipse Fill="#FF28CD3E" HorizontalAlignment="Left" Height="12" Margin="85,240,0,0" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-2.846,0.917" MouseLeftButtonDown="Islogin"/>

            </Grid>

        </Grid>
    </Border>

</Window>
