MaterBoard/MaterBoard/MainWindow.xaml

<Window x:Class="MaterBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterBoard"
        mc:Ignorable="d" FontSize="20" FontFamily="chiller"
        Title="DashBoard" Height="350" Width="525" Cursor="UpArrow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="WPF Super Demo" FontSize="35" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="First Name" Grid.Column="1" Margin="0 10 0 0" FontFamily="TimesNewRomans" Grid.Row="2" />
        <TextBox x:Name="firstname_txt" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="115,0,253,0"   />
        <Button x:Name="Button" Content="Run Me"  FontFamily="Arial" Grid.Column="1" Margin="10"  Grid.Row="3" Click="Button_Click"  />
    </Grid>
</Window> 
