demoDashBoard/demoDashBoard/MainWindow.xaml

<Window x:Class="demoDashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoDashBoard"
        mc:Ignorable="d"
        Title="Login" Height="620" Width="400"  WindowStartupLocation="CenterScreen" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" >
    <Window.Background>
        <ImageBrush ImageSource="images/outta.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="601*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Margin="20,20,20,11.25">
            <StackPanel Margin="10">
                <Image HorizontalAlignment="Center" Source="images/log.jpg" Height="132" Margin="0,0,0,0"  Width="153" RenderTransformOrigin="0.524,0.591" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" FontWeight="Medium" Foreground="White" FontSize="38" Margin="0 17 0 0"  HorizontalAlignment="Center" FontFamily="Brush Script Mt"  Text="Dental Tip Health"/>
                <TextBlock Margin="17,30,17,0" HorizontalAlignment="Center" Text="----------    Log in now    ----------" FontSize="22" FontFamily="arial rounded mt bold" Foreground="#EC008C" />
                <TextBox x:Name="Username" Text="Username" Foreground="#8F8C8C" Background="Transparent"  FontSize="20" FontWeight="ExtraBold" FontFamily="times new roman" Padding="15" BorderThickness="2" BorderBrush="White" Margin="0 39 0 0" />
                <PasswordBox x:Name="Password" Password="password" Foreground="#8F8C8C" Background="Transparent"  FontSize="20" FontWeight="ExtraBold" FontFamily="times new roman"  BorderThickness="2" BorderBrush="White" Padding="15" Margin="0 28 0 0" />
                <Button Content="Log in"  Click="btnSubmit_Click"  Foreground="White"  BorderBrush="#EC008C" FontFamily="arial rounded mt bold" Margin="0 30 0 0" FontSize="30" Background="#EC008C" />
                <TextBlock Text="forgot password?" Margin="0,20,0,0" FontSize="14" FontFamily="courier" Foreground="#FFA500" />
                <Button Content="Close" Foreground="White" Background="#FFA500" HorizontalAlignment="Right" Height="23" Margin="0,-20,17,0" Width="72" Click="Button_Click"/>

            </StackPanel>
        </Border>
    </Grid>

</Window>
