demoDashBoard/demoDashBoard/Page1.xaml

<Page x:Class="demoDashBoard.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoDashBoard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="526*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="209" Background="#DABABA" Margin="44,43,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.499,0.36">
            <Grid HorizontalAlignment="Left" Height="215" Background="#DABABA" Margin="472,-2,-450,-4" VerticalAlignment="Top" Width="186"/>
            <TextBlock HorizontalAlignment="Left"  FontFamily="Arial Black" FontSize="20" Height="31" Margin="76,131,0,0"  Text="Cart" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.471,-0.448"/>
            <TextBlock HorizontalAlignment="Left"  FontFamily="Arial Black" FontSize="15" Height="23" Margin="500,135,-478,0"  Text="Change Password" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.471,-0.448"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="209" Background="#DABABA" Margin="299,42,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="1.521,0.571"/>
        <Image HorizontalAlignment="Left" Stretch="Fill" Source="images\dash_img\cart.jpg" Height="116" Margin="64,57,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.483,0.046"/>
        <Image HorizontalAlignment="Left" Stretch="Fill" Source="images/dash_img/Aboutus.jpg" Height="114" Margin="331,57,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.483,0.046"/>
        <Image HorizontalAlignment="Left" Stretch="Fill" Source="images/dash_img/change.png" Height="119" Margin="0,52,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.483,0.046" Grid.Column="1"/>
        <Button Content="BOOK" Background="#6A2626" Foreground="White" FontWeight="ExtraBold" FontSize="17" HorizontalAlignment="Left" Height="32" Margin="110,219,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Height="23" FontWeight="ExtraBold" FontSize="20" Margin="367,182,0,0" TextWrapping="Wrap" Text="About Us" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.32,0.525"/>
        <Button Content="CONTACT" Background="#6A2626" Foreground="White" FontWeight="ExtraBold" FontSize="17" HorizontalAlignment="Left" Height="30" Margin="352,213,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="2.305,0.331"/>
        <Button Content="CHANGE" Background="#6A2626" Foreground="White" FontWeight="ExtraBold" FontSize="17" HorizontalAlignment="Left" Height="31" Margin="33,210,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="209" Background="#DABABA" Margin="202,37,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="1.521,0.571" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="5" Margin="56,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Text="TextBlock"/><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Text="Switch account" Width="107" Height="35" RenderTransformOrigin="0.435,-0.5"/>
                    </InlineUIContainer></TextBlock>
        </Grid>
        <Button Content="CHANGE" Background="#6A2626" Foreground="White" FontWeight="ExtraBold" FontSize="17" HorizontalAlignment="Left" Height="31" Margin="256,209,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="3.769,0.903" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Stretch="Fill" Source="images/ChangePassword.png" Height="125" Margin="219,49,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.483,0.046" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="20" Height="32" Margin="226,181,0,0" TextWrapping="Wrap" Text="Switch Account" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.022,-2.828" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="script mt" FontSize="35" FontWeight="ExtraBlack" Height="44" Margin="457,292,0,0" TextWrapping="Wrap" Text="Resgister Client:" VerticalAlignment="Top" Width="242" RenderTransformOrigin="2.043,0.648" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Foreground="White" FontFamily="arial rounded" Background="Transparent" Padding="10" FontSize="20" FontWeight="ExtraBlack" Height="52" Margin="64,362,0,0" TextWrapping="Wrap" Text="ClientID" VerticalAlignment="Top" Width="450"/>
        <PasswordBox HorizontalAlignment="Left"  FontSize="20" Padding="10" Background="Transparent" Height="52" Margin="90,360,0,0" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="2" Password="Password" Grid.Column="1"/>
        <Button Content="Register" Background="Transparent" BorderBrush="White" BorderThickness="10" HorizontalAlignment="Left" Height="47" Margin="480,437,0,0" VerticalAlignment="Top" Width="195" FontSize="18" FontFamily="Snap ITC" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
