demoDashBoard/demoDashBoard/Page2.xaml

<Page x:Class="demoDashBoard.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoDashBoard"
      mc:Ignorable="d" 
      d:DesignHeight="494" d:DesignWidth="1100"
      Title="Page2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" FontWeight="ExtraBold" Foreground="WhiteSmoke" FontSize="48" Height="68" Margin="32,6,0,0" TextWrapping="Wrap" Text="Apply:" VerticalAlignment="Top" Width="148" FontFamily="Script MT Bold"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="ExtraBlack" Height="41" Margin="24,65,0,0" TextWrapping="Wrap" Text="Pluse Properties" VerticalAlignment="Top" Width="268" FontSize="28" FontFamily="Arial Rounded MT Bold" Foreground="#FFA04C4C"/>
        <TextBox x:Name="Description" SpellCheck.IsEnabled="True" HorizontalAlignment="Left" FontWeight="Bold"  Background="#eeee" Height="38" Margin="24,108,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="616"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" FontWeight="Bold" Background="#eeee" Height="38" Margin="696,108,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="370" RenderTransformOrigin="1.419,0.579"/>
        <TextBox x:Name="Vardict" HorizontalAlignment="Left" FontWeight="Bold" Background="#eeee" Height="38" Margin="454,162,0,0" TextWrapping="Wrap" Text="Vardict" VerticalAlignment="Top" Width="612" RenderTransformOrigin="1.49,2.211"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" FontWeight="Bold" Background="#eeee" Height="38" Margin="24,164,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="370" RenderTransformOrigin="1.419,0.579"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="ExtraBlack" Height="41" Margin="24,215,0,0" TextWrapping="Wrap" Text="Raw Materials" VerticalAlignment="Top" Width="226" FontSize="28" FontFamily="Arial Rounded MT Bold" Foreground="#FFA04C4C" RenderTransformOrigin="0.522,4.22"/>
        <ComboBox x:Name="Materials" HorizontalAlignment="Left" Height="38" Margin="24,278,0,0" VerticalAlignment="Top" Width="362">
            <ComboBoxItem>Sand</ComboBoxItem>
            <ComboBoxItem>Water</ComboBoxItem>
            <ComboBoxItem>Nail</ComboBoxItem>
            <ComboBoxItem>Cement</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="52,256,0,0" TextWrapping="Wrap" Text="Mateirals" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Stencil" RenderTransformOrigin="-1.471,0.188"/>
        <TextBox x:Name="Mass" HorizontalAlignment="Left" Background="#eeee" Height="38" Margin="458,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" RenderTransformOrigin="1.419,0.579"/>
        <TextBox x:Name="Length" HorizontalAlignment="Left" Background="#eeee" Height="38" Margin="804,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" RenderTransformOrigin="1.419,0.579"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="462,252,0,0" TextWrapping="Wrap" Text="Mass (kg)" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="-1.471,0.188"/>
        <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" Height="32" Margin="802,252,0,0" TextWrapping="Wrap" Text="Length (m)" VerticalAlignment="Top" Width="126" FontSize="14" FontFamily="Arail black" RenderTransformOrigin="-1.471,0.188"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="ExtraBlack" Height="41" Margin="24,327,0,0" TextWrapping="Wrap" Text="Work Satus" VerticalAlignment="Top" Width="184" FontSize="28" FontFamily="Arial Rounded MT Bold" Foreground="#FFA04C4C" RenderTransformOrigin="0.522,4.22"/>
        <ComboBox x:Name="Work" HorizontalAlignment="Left" Height="38" Margin="24,368,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.442,3.263">
            <ComboBoxItem Content="Finshed"/>
            <ComboBoxItem Content="Almost"/>
            <ComboBoxItem Content="Reinforcement"/>
            <ComboBoxItem Content="Complicated"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="460,344,0,0" TextWrapping="Wrap" Text="Purchased Infomation" VerticalAlignment="Top" Width="260" FontSize="14" FontFamily="Arial Black" RenderTransformOrigin="-1.471,0.188"/>
        <ComboBox x:Name="Info" HorizontalAlignment="Left" Height="38" Margin="454,370,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.442,3.263">
            <ComboBoxItem Content="Rubber"/>
            <ComboBoxItem Content="Lethal"/>
            <ComboBoxItem Content="Plastic"/>
            <ComboBoxItem Content="Iron"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" FontWeight="ExtraBlack" Height="41" Margin="24,427,0,0" TextWrapping="Wrap" Text="Deck:" VerticalAlignment="Top" Width="184" FontSize="28" FontFamily="Arial Rounded MT Bold" Foreground="#FFA04C4C" RenderTransformOrigin="0.522,4.22"/>
        <TextBox x:Name="AppID" HorizontalAlignment="Left" FontWeight="Bold" Background="#eeee" Height="38" Margin="154,433,0,0" TextWrapping="Wrap" Text="Applicant ID" VerticalAlignment="Top" Width="328" RenderTransformOrigin="1.419,0.579"/>
        <Button x:Name="Apply" Content="Apply" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="38" Margin="640,433,0,0" VerticalAlignment="Top" Width="176" FontSize="22" FontFamily="Sylfaen" Click="Button_Click" Background="#FF8D0202"/>

    </Grid>
</Page>
